package cn.ecjtuit.day03.demo05.Array;
/*
*使用静态初始化数组的时候，格式还可以省略一下
*
* 标准格式
* 数据类型[] 数组名称 = new 数据类型[] {元素1， 元素2，....};
*
* 省略格式：
* 数据类型[] 数组名称 = {元素1， 元素2，....};
*
*注意事项：
* 1.静态初始化没有直接指定长度，但是仍会自动推算得到长度
* 2.静态初始化标准格式可以拆分为两个步骤
* 3.动态初始化也可以拆分为两个步骤
* 4.静态初始化一旦使用省略格式，就不能拆分成两个步骤
*
* 使用建议：
* 如果不确定数组当中的具体内容，有动态初始化；否则，已经确定了具体的内容，用静态初始化
* */
public class Demo03Array {
    public static void main(String[] args) {
        //省略格式的静态初始化
        int[] arrayA = {1, 2, 3, 4};

        //静态初始化的标准格式，可拆分为两个步骤
        int[] arrayB;
        arrayB = new int[] { 11, 21 ,31};

        //动态初始化也可以拆分为两个步骤
        int[] arrayC;
        arrayC =new int[4];
    }
}
