package cn.ecjtuit.day28.demo02.Date;
/*
* Java.util.Date:表示日期和时间的类
* 类 Date 表示特定的瞬间，精确到毫秒
* 毫秒：千分之一秒
* 特定的瞬间：一个时间点，一刹那
* 例如2088-08-08 09:55:33:333瞬间
* 毫秒值的作用：可以对时间和日期进行计算
* 2088-01-01 到 2099-01-03 之间一共有多少天
* 将日期转换为毫秒进行计算，计算完毕，再把毫秒转换为日期
*
* 把日期转换为毫秒：
*   当前的日期：2088-01-01
*   时间原点(0毫秒)：1970-01-01 00:00:00（英国格林威治时间）
*   就是计算时间原点到当前日期之间一共经历了多少毫秒
* 把毫秒转换为日期：
*   1天 = 24 * 60 * 60 = 86400 * 1000 = 86400000毫秒
* 注意：
*   中国属于东八区，会把时间增加8个小时
*   1970-01-01 08:00:00
* */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取系统时间并计算时间原点到当前系统时间经历了多少毫秒
    }
}
